azure/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "type": "string"
        },
        "uiAppServiceName": {
            "type": "string"
        },
        "apiAppServiceName": {
            "type": "string"
        },
        "manageAppServiceName": {
            "type": "string"
        },
        "externalApiAppServiceName": {
            "type": "string"
        },
        "externalApiSandboxAppServiceName": {
            "type": "string"
        },
        "uiKeyvaultCertificateName": {
            "type": "string"
        },
        "apiKeyvaultCertificateName": {
            "type": "string"
        },
        "manageKeyvaultCertificateName": {
            "type": "string"
        },
        "externalAPiKeyvaultCertificateName": {
            "type": "string"
        },
        "externalAPiSandboxKeyvaultCertificateName": {
            "type": "string"
        },
        "uiCustomHostname": {
            "type": "string"
        },
        "apiCustomHostname": {
            "type": "string"
        },
        "manageCustomHostname": {
            "type": "string"
        },
        "externalApiCustomHostname": {
            "type": "string"
        },
        "externalApiSandboxCustomHostname": {
            "type": "string"
        },
        "functionAppNames": {
            "type": "array"
        },
        "storageAccountName": {
            "type": "string"
        },
        "serviceBusName": {
            "type": "string"
        },
        "sharedAppServicePlanName": {
            "type": "string"
        },
        "sharedAppServicePlanResourceGroup": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "securestring"
        },
        "loggingRedisConnectionString": {
            "type": "securestring"
        },
        "sharedKeyVaultName": {
            "type": "string"
        },
        "sharedManagementResourceGroup": {
            "type": "string"
        }
    },
    "variables": {
        "InstanceName": "[if(equals(toUpper(parameters('environmentName')),'PROD'),'',parameters('environmentName'))]"
    },
    "resources": [
        {
            "name": "[concat('AppService-', parameters('uiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('uiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('uiAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('uiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('uiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "name": "[concat('AppService-', parameters('apiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('apiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('apiAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('apiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('apiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "name": "[concat('AppService-', parameters('manageAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('manageAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('manageAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('manageCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('manageKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "[concat('AppService-', parameters('externalApiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('externalApiSandboxAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[parameters('environmentName')]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[parameters('environmentName')]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('externalApiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('externalApiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-05-10",
            "name": "[concat('AppService-', parameters('externalApiSandboxAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('externalApiSandboxAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[parameters('environmentName')]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[concat(parameters('environmentName'),' (Sandbox)')]"
                            },
                            {
                                "name": "UseSandboxServices",
                                "value": "yes"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('externalApiSandboxCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('externalApiSandboxKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('externalApiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('externalApiSandboxAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('uiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('uiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('uiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('apiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('apiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('apiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('manageAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('manageAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('manageAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('functionAppNames')[copyIndex()], '-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    },
                    "attachedService": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    }
                }
            },
            "copy": {
                "name": "AppInsightCopy",
                "count": "[length(parameters('functionAppNames'))]"
            },
            "dependsOn": []
        },
        {
            "name": "StorageAccount",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/storage-account-arm.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    }
                }
            }
        },
        {
            "name": "[concat('FunctionApp-', parameters('functionAppNames')[copyIndex()])]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/function-app.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "functionAppName": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "functionAppAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('functionAppNames')[copyIndex()],'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[toUpper(variables('InstanceName'))]"
                            }
                        ]
                    },
                    "functionAppConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "configurationStorageConnectionString": {
                        "value": "[parameters('configurationStorageConnectionString')]"
                    },
                    "configEnvironmentName": {
                        "value": "[parameters('environmentName')]"
                    },
                    "storageConnectionString": {
                        "value": "[reference('StorageAccount').outputs.StorageConnectionString.value]"
                    },
                    "loggingRedisConnectionString": {
                        "value": "[parameters('loggingRedisConnectionString')]"
                    }
                }
            },
            "copy": {
                "name": "FunctionAppCopy",
                "count": "[length(parameters('functionAppNames'))]"
            },
            "dependsOn": [
                "StorageAccount"
            ]
        },
        {
            "name": "ServiceBus",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/service-bus.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serviceBusName": {
                        "value": "[parameters('serviceBusName')]"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

azure/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "type": "string"
        },
        "uiAppServiceName": {
            "type": "string"
        },
        "apiAppServiceName": {
            "type": "string"
        },
        "manageAppServiceName": {
            "type": "string"
        },
        "externalApiAppServiceName": {
            "type": "string"
        },
        "externalApiSandboxAppServiceName": {
            "type": "string"
        },
        "uiKeyvaultCertificateName": {
            "type": "string"
        },
        "apiKeyvaultCertificateName": {
            "type": "string"
        },
        "manageKeyvaultCertificateName": {
            "type": "string"
        },
        "externalAPiKeyvaultCertificateName": {
            "type": "string"
        },
        "externalAPiSandboxKeyvaultCertificateName": {
            "type": "string"
        },
        "uiCustomHostname": {
            "type": "string"
        },
        "apiCustomHostname": {
            "type": "string"
        },
        "manageCustomHostname": {
            "type": "string"
        },
        "externalApiCustomHostname": {
            "type": "string"
        },
        "externalApiSandboxCustomHostname": {
            "type": "string"
        },
        "functionAppNames": {
            "type": "array"
        },
        "storageAccountName": {
            "type": "string"
        },
        "serviceBusName": {
            "type": "string"
        },
        "sharedAppServicePlanName": {
            "type": "string"
        },
        "sharedAppServicePlanResourceGroup": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "securestring"
        },
        "loggingRedisConnectionString": {
            "type": "securestring"
        },
        "sharedKeyVaultName": {
            "type": "string"
        },
        "sharedManagementResourceGroup": {
            "type": "string"
        }
    },
    "variables": {
        "InstanceName": "[if(equals(toUpper(parameters('environmentName')),'PROD'),'',parameters('environmentName'))]"
    },
    "resources": [
        {
            "name": "[concat('AppService-', parameters('uiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('uiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('uiAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('uiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('uiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "name": "[concat('AppService-', parameters('apiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('apiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('apiAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('apiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('apiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "name": "[concat('AppService-', parameters('manageAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('manageAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('manageAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('manageCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('manageKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "[concat('AppService-', parameters('externalApiAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('externalApiSandboxAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[parameters('environmentName')]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[variables('InstanceName')]"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('externalApiCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('externalApiKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-05-10",
            "name": "[concat('AppService-', parameters('externalApiSandboxAppServiceName'))]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/app-service.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appServiceName": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "appServiceAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('externalApiSandboxAppServiceName'),'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[parameters('environmentName')]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[concat(variables('InstanceName'),' (Sandbox)')]"
                            },
                            {
                                "name": "UseSandboxServices",
                                "value": "yes"
                            }
                        ]
                    },
                    "appServiceConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "customHostName": {
                        "value": "[parameters('externalApiSandboxCustomHostname')]"
                    },
                    "certificateThumbprint": {
                        "value": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('externalApiSandboxKeyvaultCertificateName')), '2016-03-01').Thumbprint]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('externalApiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('externalApiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('externalApiSandboxAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('externalApiSandboxAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('uiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('uiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('uiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('apiAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('apiAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('apiAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('manageAppServiceName'),'-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('manageAppServiceName')]"
                    },
                    "attachedService": {
                        "value": "[parameters('manageAppServiceName')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2017-08-01",
            "name": "[concat(parameters('functionAppNames')[copyIndex()], '-ai')]",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/application-insights.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "appInsightsName": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    },
                    "attachedService": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    }
                }
            },
            "copy": {
                "name": "AppInsightCopy",
                "count": "[length(parameters('functionAppNames'))]"
            },
            "dependsOn": []
        },
        {
            "name": "StorageAccount",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/storage-account-arm.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    }
                }
            }
        },
        {
            "name": "[concat('FunctionApp-', parameters('functionAppNames')[copyIndex()])]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/function-app.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "functionAppName": {
                        "value": "[parameters('functionAppNames')[copyIndex()]]"
                    },
                    "appServicePlanName": {
                        "value": "[parameters('sharedAppServicePlanName')]"
                    },
                    "appServicePlanResourceGroup": {
                        "value": "[parameters('sharedAppServicePlanResourceGroup')]"
                    },
                    "functionAppAppSettings": {
                        "value": [
                            {
                                "name": "ApplicationInsights:InstrumentationKey",
                                "value": "[reference(concat(parameters('functionAppNames')[copyIndex()],'-ai')).outputs.InstrumentationKey.value]"
                            },
                            {
                                "name": "ConfigurationStorageConnectionString",
                                "value": "[parameters('configurationStorageConnectionString')]"
                            },
                            {
                                "name": "EnvironmentName",
                                "value": "[toUpper(parameters('environmentName'))]"
                            },
                            {
                                "name": "InstanceName",
                                "value": "[toUpper(variables('InstanceName'))]"
                            }
                        ]
                    },
                    "functionAppConnectionStrings": {
                        "value": [
                            {
                                "name": "Redis",
                                "connectionString": "[parameters('loggingRedisConnectionString')]",
                                "type": "Custom"
                            }
                        ]
                    },
                    "configurationStorageConnectionString": {
                        "value": "[parameters('configurationStorageConnectionString')]"
                    },
                    "configEnvironmentName": {
                        "value": "[parameters('environmentName')]"
                    },
                    "storageConnectionString": {
                        "value": "[reference('StorageAccount').outputs.StorageConnectionString.value]"
                    },
                    "loggingRedisConnectionString": {
                        "value": "[parameters('loggingRedisConnectionString')]"
                    }
                }
            },
            "copy": {
                "name": "FunctionAppCopy",
                "count": "[length(parameters('functionAppNames'))]"
            },
            "dependsOn": [
                "StorageAccount"
            ]
        },
        {
            "name": "ServiceBus",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/SkillsFundingAgency/das-platform-building-blocks/master/templates/service-bus.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "serviceBusName": {
                        "value": "[parameters('serviceBusName')]"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

azure/template.json (diff)
@@ -280,7 +280,7 @@
                             },
                             {
                                 "name": "InstanceName",
-                                "value": "[parameters('environmentName')]"
+                                "value": "[variables('InstanceName')]"
                             }
                         ]
                     },
@@ -339,7 +339,7 @@
                             },
                             {
                                 "name": "InstanceName",
-                                "value": "[concat(parameters('environmentName'),' (Sandbox)')]"
+                                "value": "[concat(variables('InstanceName'),' (Sandbox)')]"
                             },
                             {
                                 "name": "UseSandboxServices",
