azure/deployments/apim-api-resources.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AdminEmail": {
            "type": "string"
        },
        "EnvironmentName": {
            "type": "string",
            "metadata": {
                "description": "Abbreviated name for the environment, eg: AT, TEST, PP, PRD"
            }
        },
        "OrganizationName": {
            "type": "string",
            "defaultValue": "National Careers Service"
        },
        "SkuTier": {
            "type": "string",
            "allowedValues": [
                "Developer",
                "Basic",
                "Standard",
                "Premium"
            ],
            "defaultValue": "Developer"
        },
        "ApimServiceName": {
            "type": "string"
        },
        "ProxyCustomHostname": {
            "type": "string"
        },
        "ApimCustomHostnameBase64EncodedPfxCertificate": {
            "type": "string"
        },
        "ApimSSLCertificatePassword": {
            "type": "securestring"
        },
        "PortalCustomHostname": {
            "type": "string"
        },          
        "ProductDisplayName": {
            "type": "string"
        },
        "ProductGroupDisplayName": {
            "type": "string"
        },
        "ApiDisplayName": {
            "type": "string"
        },
        "ApiName": {
            "type": "string"
        }        
    },
    "variables": {
        "ApimProductName": "[toLower(replace(replace(replace(parameters('ProductDisplayName'),')',''),'(',''), ' ', '-'))]",
        "ApimProductGroupName": "[toLower(replace(parameters('ProductGroupDisplayName'), ' ', '-'))]"
    },
    "resources": [
        {
            "name": "[parameters('ApimServiceName')]",
            "type": "Microsoft.ApiManagement/service",
            "apiVersion": "2018-01-01",
            "tags": {},
            "properties": {
                "publisherEmail": "[parameters('AdminEmail')]",
                "publisherName": "[parameters('OrganizationName')]",
                "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
                "hostnameConfigurations": [
                    {
                        "type": "Portal",
                        "hostName": "[parameters('PortalCustomHostname')]",
                        "encodedCertificate": "[parameters('ApimCustomHostnameBase64EncodedPfxCertificate')]",
                        "certificatePassword": "[parameters('ApimSSLCertificatePassword')]",
                        "negotiateClientCertificate": false
                    },                     
                    {
                        "type": "Proxy",
                        "hostName": "[parameters('ProxyCustomHostname')]",
                        "encodedCertificate": "[parameters('ApimCustomHostnameBase64EncodedPfxCertificate')]",
                        "certificatePassword": "[parameters('ApimSSLCertificatePassword')]",
                        "negotiateClientCertificate": false,
                        "defaultSslBinding": true
                    }                                     
                ],
                "additionalLocations": null,
                "virtualNetworkConfiguration": null, 
                "customProperties": {
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Ssl30": "False",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False"
                }, 
                "virtualNetworkType": "None",
                "certificates": null                                              
            },
            "sku": {
                "name": "[parameters('SkuTier')]",
                "capacity": 1
            },
            "location": "[resourceGroup().location]",
            "resources": [
                {
                    "name": "[parameters('ApiName')]",
                    "type": "apis",
                    "apiVersion": "2018-01-01",
                    "properties": {
                      "authenticationSettings": null,
                      "displayName": "[parameters('ApiDisplayName')]",
                      "path": "[parameters('ApiName')]",
                      "protocols": [
                        "https"
                      ]
                    },
                    "dependsOn": [
                      "[parameters('ApimServiceName')]"
                    ]
                },                
                {
                    "name": "[variables('ApimProductName')]",
                    "type": "products",
                    "apiVersion": "2018-01-01",
                    "properties": {
                        "description": "string",
                        "terms": "string",
                        "subscriptionRequired": true,
                        "approvalRequired": true,
                        "subscriptionsLimit": 1,
                        "state": "published",
                        "displayName": "[parameters('ProductDisplayName')]"
                    },
                    "resources": [
                        {
                            "name": "[variables('ApimProductGroupName')]",
                            "type": "groups",
                            "apiVersion": "2018-01-01",
                            "dependsOn": [
                                "[parameters('ApimServiceName')]",
                                "[variables('ApimProductName')]"
                            ]                                    
                        },
                        {
                            "name": "[parameters('ApiName')]",
                            "type": "apis",
                            "apiVersion": "2018-01-01",
                            "dependsOn": [
                                "[parameters('apimServiceName')]",
                                "[concat('Microsoft.ApiManagement/service/', parameters('ApimServiceName'), '/apis/', parameters('ApiName'))]",
                                "[concat('Microsoft.ApiManagement/service/', parameters('ApimServiceName'), '/products/', variables('ApimProductName'))]"
                            ]                                    
                        }                                                                     
                    ],
                    "dependsOn": [
                        "[parameters('apimServiceName')]"
                    ]
                },
                {
                    "name": "[variables('apimProductGroupName')]",
                    "type": "groups",
                    "apiVersion": "2018-01-01",
                    "properties": {
                        "displayName": "[parameters('ProductGroupDisplayName')]",
                        "description": "This user group is for developers that represent a registered training provider. \r\n\r\nNote that the provider's UKPRN will need to be set in the user's \"notes\" field. ",
                        "type": "custom",
                        "externalId": null
                    },
                    "dependsOn": [
                        "[parameters('ApimServiceName')]"
                    ]                                    
                }
            ]            
        }       
    ],
    "outputs": {
    }
}

azure/deployments/apim-api-resources.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AdminEmail": {
            "type": "string"
        },
        "EnvironmentName": {
            "type": "string",
            "metadata": {
                "description": "Abbreviated name for the environment, eg: AT, TEST, TEST2, PP, PRD"
            }
        },
        "OrganizationName": {
            "type": "string",
            "defaultValue": "Education and Skills Funding Agency"
        },
        "SkuTier": {
            "type": "string",
            "allowedValues": [
                "Developer",
                "Basic",
                "Standard",
                "Premium"
            ],
            "defaultValue": "Developer"
        },
        "ApimServiceName": {
            "type": "string"
        },
        "ProxyCustomHostname": {
            "type": "string"
        },
        "ApimCustomHostnameBase64EncodedPfxCertificate": {
            "type": "string"
        },
        "ApimSSLCertificatePassword": {
            "type": "securestring"
        },
        "PortalCustomHostname": {
            "type": "string"
        },          
        "ProductDisplayName": {
            "type": "string"
        },
        "ProductGroupDisplayName": {
            "type": "string"
        },
        "ApiDisplayName": {
            "type": "string"
        },
        "ApiName": {
            "type": "string"
        },
        "UseCustomGroup": {
            "type": "string",
            "allowedValues": [
                "yes",
                "no"
            ],
            "defaultValue": "yes"
        },
        "SubscriptionApprovalRequired": {
            "type": "bool",
            "defaultValue": true
        }
    },
    "variables": {
        "ApimProductName": "[toLower(replace(replace(replace(parameters('ProductDisplayName'),')',''),'(',''), ' ', '-'))]",
        "ApimProductGroupName": "[toLower(replace(parameters('ProductGroupDisplayName'), ' ', '-'))]"
    },
    "resources": [
        {
            "name": "[parameters('ApimServiceName')]",
            "type": "Microsoft.ApiManagement/service",
            "apiVersion": "2018-01-01",
            "tags": {},
            "properties": {
                "publisherEmail": "[parameters('AdminEmail')]",
                "publisherName": "[parameters('OrganizationName')]",
                "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
                "hostnameConfigurations": [
                    {
                        "type": "Portal",
                        "hostName": "[parameters('PortalCustomHostname')]",
                        "encodedCertificate": "[parameters('ApimCustomHostnameBase64EncodedPfxCertificate')]",
                        "certificatePassword": "[parameters('ApimSSLCertificatePassword')]",
                        "negotiateClientCertificate": false
                    },                     
                    {
                        "type": "Proxy",
                        "hostName": "[parameters('ProxyCustomHostname')]",
                        "encodedCertificate": "[parameters('ApimCustomHostnameBase64EncodedPfxCertificate')]",
                        "certificatePassword": "[parameters('ApimSSLCertificatePassword')]",
                        "negotiateClientCertificate": false,
                        "defaultSslBinding": true
                    }                                     
                ],
                "additionalLocations": null,
                "virtualNetworkConfiguration": null, 
                "customProperties": {
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Ssl30": "False",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "True",
                    "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False"
                }, 
                "virtualNetworkType": "None",
                "certificates": null                                              
            },
            "sku": {
                "name": "[parameters('SkuTier')]",
                "capacity": 1
            },
            "location": "[resourceGroup().location]",
            "resources": [
                {
                    "name": "[parameters('ApiName')]",
                    "type": "apis",
                    "apiVersion": "2018-01-01",
                    "properties": {
                      "authenticationSettings": null,
                      "displayName": "[parameters('ApiDisplayName')]",
                      "path": "[parameters('ApiName')]",
                      "protocols": [
                        "https"
                      ]
                    },
                    "dependsOn": [
                      "[parameters('ApimServiceName')]"
                    ]
                },                
                {
                    "name": "[variables('ApimProductName')]",
                    "type": "products",
                    "apiVersion": "2018-01-01",
                    "properties": {
                        "description": "Use this product to: \n<ul class=\"list list-bullet\">\n<li>retrieve learner details</li>\n<li>create and submit certificates</li>\n</ul>",
                        "terms": "",
                        "subscriptionRequired": true,
                        "approvalRequired": "[parameters('SubscriptionApprovalRequired')]",
                        "subscriptionsLimit": 1,
                        "state": "published",
                        "displayName": "[parameters('ProductDisplayName')]"
                    },
                    "resources": [
                        {
                            "condition": "[equals(parameters('UseCustomGroup'),'yes')]",
                            "name": "[variables('ApimProductGroupName')]",
                            "type": "groups",
                            "apiVersion": "2018-01-01",
                            "dependsOn": [
                                "[parameters('ApimServiceName')]",
                                "[variables('ApimProductName')]"
                            ]                                    
                        },
                        {
                            "condition": "[equals(parameters('UseCustomGroup'),'no')]",
                            "name": "Developers",
                            "type": "groups",
                            "apiVersion": "2018-01-01",
                            "dependsOn": [
                                "[parameters('ApimServiceName')]",
                                "[variables('ApimProductName')]"
                            ]
                          },                        
                        {
                            "name": "[parameters('ApiName')]",
                            "type": "apis",
                            "apiVersion": "2018-01-01",
                            "dependsOn": [
                                "[parameters('apimServiceName')]",
                                "[concat('Microsoft.ApiManagement/service/', parameters('ApimServiceName'), '/apis/', parameters('ApiName'))]",
                                "[concat('Microsoft.ApiManagement/service/', parameters('ApimServiceName'), '/products/', variables('ApimProductName'))]"
                            ]                                    
                        }                                                                     
                    ],
                    "dependsOn": [
                        "[parameters('apimServiceName')]"
                    ]
                },
                {
                    "condition": "[equals(parameters('UseCustomGroup'),'yes')]",
                    "name": "[variables('ApimProductGroupName')]",
                    "type": "groups",
                    "apiVersion": "2018-01-01",
                    "properties": {
                        "displayName": "[parameters('ProductGroupDisplayName')]",
                        "description": "This user group is for developers that represent a registered training provider. \r\n\r\nNote that the provider's UKPRN will need to be set in the user's \"notes\" field. ",
                        "type": "custom",
                        "externalId": null
                    },
                    "dependsOn": [
                        "[parameters('ApimServiceName')]"
                    ]                                    
                }
            ]            
        }       
    ],
    "outputs": {
    }
}

azure/deployments/apim-api-resources.json (diff)
@@ -8,12 +8,12 @@
         "EnvironmentName": {
             "type": "string",
             "metadata": {
-                "description": "Abbreviated name for the environment, eg: AT, TEST, PP, PRD"
+                "description": "Abbreviated name for the environment, eg: AT, TEST, TEST2, PP, PRD"
             }
         },
         "OrganizationName": {
             "type": "string",
-            "defaultValue": "National Careers Service"
+            "defaultValue": "Education and Skills Funding Agency"
         },
         "SkuTier": {
             "type": "string",
@@ -51,7 +51,19 @@
         },
         "ApiName": {
             "type": "string"
-        }        
+        },
+        "UseCustomGroup": {
+            "type": "string",
+            "allowedValues": [
+                "yes",
+                "no"
+            ],
+            "defaultValue": "yes"
+        },
+        "SubscriptionApprovalRequired": {
+            "type": "bool",
+            "defaultValue": true
+        }
     },
     "variables": {
         "ApimProductName": "[toLower(replace(replace(replace(parameters('ProductDisplayName'),')',''),'(',''), ' ', '-'))]",
@@ -125,16 +137,17 @@
                     "type": "products",
                     "apiVersion": "2018-01-01",
                     "properties": {
-                        "description": "string",
-                        "terms": "string",
+                        "description": "Use this product to: \n<ul class=\"list list-bullet\">\n<li>retrieve learner details</li>\n<li>create and submit certificates</li>\n</ul>",
+                        "terms": "",
                         "subscriptionRequired": true,
-                        "approvalRequired": true,
+                        "approvalRequired": "[parameters('SubscriptionApprovalRequired')]",
                         "subscriptionsLimit": 1,
                         "state": "published",
                         "displayName": "[parameters('ProductDisplayName')]"
                     },
                     "resources": [
                         {
+                            "condition": "[equals(parameters('UseCustomGroup'),'yes')]",
                             "name": "[variables('ApimProductGroupName')]",
                             "type": "groups",
                             "apiVersion": "2018-01-01",
@@ -143,6 +156,16 @@
                                 "[variables('ApimProductName')]"
                             ]                                    
                         },
+                        {
+                            "condition": "[equals(parameters('UseCustomGroup'),'no')]",
+                            "name": "Developers",
+                            "type": "groups",
+                            "apiVersion": "2018-01-01",
+                            "dependsOn": [
+                                "[parameters('ApimServiceName')]",
+                                "[variables('ApimProductName')]"
+                            ]
+                          },                        
                         {
                             "name": "[parameters('ApiName')]",
                             "type": "apis",
@@ -159,7 +182,8 @@
                     ]
                 },
                 {
-                    "name": "[variables('apimProductGroupName')]",
+                    "condition": "[equals(parameters('UseCustomGroup'),'yes')]",
+                    "name": "[variables('ApimProductGroupName')]",
                     "type": "groups",
                     "apiVersion": "2018-01-01",
                     "properties": {
