azure/deployments/app-service-resources.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "type": "string"
        },
        "appServicePlanId": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "string"
        },
        "configEnvironmentName": {
            "type": "string"
        },
        "loggingRedisConnectionString": {
            "type": "string"
        },
        "keyvaultCertificateName": {
            "type": "string"
        },
        "sharedAppServicePlanResourceGroup": {
            "type": "string"
        },
        "customHostname": {
            "type": "string"
        }
    },
    "variables": {
        "UseCustomHostname": "[greater(length(parameters('customHostname')), 0)]"
    },
    "resources": [
        {
            "apiVersion": "2015-05-01",
            "name": "[parameters('appServiceName')]",
            "type": "Microsoft.Insights/components",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "tags": {
                "[concat('hidden-link:', resourceId('Microsoft.Web/sites', parameters('appServiceName')))]": "Resource"
            },
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "name": "[parameters('appServiceName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "serverFarmId": "[parameters('appServicePlanId')]",
                "clientAffinityEnabled": false,
                "siteConfig": {
                    "alwaysOn": true,
                    "appSettings": [
                        {
                            "name": "ApplicationInsights:InstrumentationKey",
                            "value": "[reference(concat('microsoft.insights/components/', parameters('appServiceName'))).InstrumentationKey]"
                        },
                        {
                            "name": "ConfigurationStorageConnectionString",
                            "value": "[parameters('configurationStorageConnectionString')]"
                        },
                        {
                            "name": "EnvironmentName",
                            "value": "[toUpper(parameters('configEnvironmentName'))]"
                        },
                        {
                            "name": "InstanceName",
                            "value": "[toUpper(parameters('configEnvironmentName'))]"
                        }                        
                    ],
                    "connectionStrings": [
                        {
                            "name": "Redis",
                            "connectionString": "[parameters('loggingRedisConnectionString')]",
                            "type": "Custom"
                        }
                    ]
                },
                "httpsOnly": true
            },
            "resources": [
                {
                    "name": "staging",
                    "type": "slots",
                    "apiVersion": "2016-08-01",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "clientAffinityEnabled": false,
                        "scmSiteAlsoStopped": true
                    },
                    "dependsOn": [
                        "[parameters('appServiceName')]"
                    ]
                }
            ],
            "dependsOn": [
                "[resourceId('Microsoft.Insights/components', parameters('appServiceName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/sites/hostnameBindings",
            "condition": "[variables('UseCustomHostname')]",
            "name": "[concat(parameters('appServiceName'), '/', if(variables('UseCustomHostname'), parameters('customHostname'), 'placeholder'))]",
            "apiVersion": "2016-03-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "sslState": "SniEnabled",
                "thumbprint": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('keyvaultCertificateName')), '2016-03-01').Thumbprint]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('appServiceName'))]"
            ]
        }
    ],
    "outputs": {}
}

azure/deployments/app-service-resources.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "type": "string"
        },
        "appServicePlanId": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "string"
        },
        "configEnvironmentName": {
            "type": "string"
        },
        "loggingRedisConnectionString": {
            "type": "string"
        },
        "keyvaultCertificateName": {
            "type": "string"
        },
        "sharedAppServicePlanResourceGroup": {
            "type": "string"
        },
        "customHostname": {
            "type": "string"
        }
    },
    "variables": {
        "UseCustomHostname": "[greater(length(parameters('customHostname')), 0)]",
        "InstanceName": "[if(equals(toUpper(parameters('configEnvironmentName')),'PROD'),'',parameters('configEnvironmentName'))]"
    },
    "resources": [
        {
            "apiVersion": "2015-05-01",
            "name": "[parameters('appServiceName')]",
            "type": "Microsoft.Insights/components",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "tags": {
                "[concat('hidden-link:', resourceId('Microsoft.Web/sites', parameters('appServiceName')))]": "Resource"
            },
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "name": "[parameters('appServiceName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "serverFarmId": "[parameters('appServicePlanId')]",
                "clientAffinityEnabled": false,
                "siteConfig": {
                    "alwaysOn": true,
                    "appSettings": [
                        {
                            "name": "ApplicationInsights:InstrumentationKey",
                            "value": "[reference(concat('microsoft.insights/components/', parameters('appServiceName'))).InstrumentationKey]"
                        },
                        {
                            "name": "ConfigurationStorageConnectionString",
                            "value": "[parameters('configurationStorageConnectionString')]"
                        },
                        {
                            "name": "EnvironmentName",
                            "value": "[toUpper(parameters('configEnvironmentName'))]"
                        },
                        {
                            "name": "InstanceName",
                            "value": "[toUpper(variables('InstanceName'))]"
                        }                        
                    ],
                    "connectionStrings": [
                        {
                            "name": "Redis",
                            "connectionString": "[parameters('loggingRedisConnectionString')]",
                            "type": "Custom"
                        }
                    ]
                },
                "httpsOnly": true
            },
            "resources": [
                {
                    "name": "staging",
                    "type": "slots",
                    "apiVersion": "2016-08-01",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "clientAffinityEnabled": false,
                        "scmSiteAlsoStopped": true
                    },
                    "dependsOn": [
                        "[parameters('appServiceName')]"
                    ]
                }
            ],
            "dependsOn": [
                "[resourceId('Microsoft.Insights/components', parameters('appServiceName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/sites/hostnameBindings",
            "condition": "[variables('UseCustomHostname')]",
            "name": "[concat(parameters('appServiceName'), '/', if(variables('UseCustomHostname'), parameters('customHostname'), 'placeholder'))]",
            "apiVersion": "2016-03-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "sslState": "SniEnabled",
                "thumbprint": "[reference(resourceId(parameters('sharedAppServicePlanResourceGroup'), 'Microsoft.Web/certificates', parameters('keyvaultCertificateName')), '2016-03-01').Thumbprint]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('appServiceName'))]"
            ]
        }
    ],
    "outputs": {}
}

azure/deployments/app-service-resources.json (diff)
@@ -28,7 +28,8 @@
         }
     },
     "variables": {
-        "UseCustomHostname": "[greater(length(parameters('customHostname')), 0)]"
+        "UseCustomHostname": "[greater(length(parameters('customHostname')), 0)]",
+        "InstanceName": "[if(equals(toUpper(parameters('configEnvironmentName')),'PROD'),'',parameters('configEnvironmentName'))]"
     },
     "resources": [
         {
@@ -69,7 +70,7 @@
                         },
                         {
                             "name": "InstanceName",
-                            "value": "[toUpper(parameters('configEnvironmentName'))]"
+                            "value": "[toUpper(variables('InstanceName'))]"
                         }                        
                     ],
                     "connectionStrings": [
