azure/deployments/function-app-resources.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "functionAppName": {
            "type": "string"
        },
        "appServicePlanId": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "string"
        },
        "configEnvironmentName": {
            "type": "string"
        },
        "storageAccountName": {
            "type": "string"
        }
    },
    "variables": {
        "storageConnectionString": "[concat('DefaultEndpointsProtocol=https;AccountName=', parameters('storageAccountName'), ';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')),'2015-05-01-preview').key1)]"
    },
    "resources": [
        {
            "apiVersion": "2015-05-01",
            "name": "[parameters('functionAppName')]",
            "type": "Microsoft.Insights/components",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "name": "[parameters('functionAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "kind": "functionapp",
            "properties": {
                "serverFarmId": "[parameters('appServicePlanId')]",
                "siteConfig": {
                    "alwaysOn": true,
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[variables('storageConnectionString')]"
                        },
                        {
                            "name": "AzureWebJobsDashboard",
                            "value": "[variables('storageConnectionString')]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~1"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', parameters('functionAppName'))).InstrumentationKey]"
                        },
                        {
                            "name": "ConfigurationStorageConnectionString",
                            "value": "[parameters('configurationStorageConnectionString')]"
                        },
                        {
                            "name": "EnvironmentName",
                            "value": "[toUpper(parameters('configEnvironmentName'))]"
                        }
                    ]
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.Insights/components', parameters('functionAppName'))]"
            ]
        }
    ],
    "outputs": {}
}

azure/deployments/function-app-resources.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "functionAppName": {
            "type": "string"
        },
        "appServicePlanId": {
            "type": "string"
        },
        "configurationStorageConnectionString": {
            "type": "string"
        },
        "configEnvironmentName": {
            "type": "string"
        },
        "storageConnectionString": {
            "type": "string"
        },
        "loggingRedisConnectionString": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "apiVersion": "2015-05-01",
            "name": "[parameters('functionAppName')]",
            "type": "Microsoft.Insights/components",
            "location": "[resourceGroup().location]",
            "kind": "web",
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "name": "[parameters('functionAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "kind": "functionapp",
            "properties": {
                "serverFarmId": "[parameters('appServicePlanId')]",
                "siteConfig": {
                    "alwaysOn": true,
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[parameters('storageConnectionString')]"
                        },
                        {
                            "name": "AzureWebJobsDashboard",
                            "value": "[parameters('storageConnectionString')]"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~1"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', parameters('functionAppName'))).InstrumentationKey]"
                        },
                        {
                            "name": "ConfigurationStorageConnectionString",
                            "value": "[parameters('configurationStorageConnectionString')]"
                        },
                        {
                            "name": "EnvironmentName",
                            "value": "[toUpper(parameters('configEnvironmentName'))]"
                        }
                    ],
                    "connectionStrings": [
                        {
                            "name": "Redis",
                            "connectionString": "[parameters('loggingRedisConnectionString')]",
                            "type": "Custom"
                        }
                    ]
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.Insights/components', parameters('functionAppName'))]"
            ]
        }
    ],
    "outputs": {}
}

azure/deployments/function-app-resources.json (diff)
@@ -14,13 +14,14 @@
         "configEnvironmentName": {
             "type": "string"
         },
-        "storageAccountName": {
+        "storageConnectionString": {
+            "type": "string"
+        },
+        "loggingRedisConnectionString": {
             "type": "string"
         }
     },
-    "variables": {
-        "storageConnectionString": "[concat('DefaultEndpointsProtocol=https;AccountName=', parameters('storageAccountName'), ';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')),'2015-05-01-preview').key1)]"
-    },
+    "variables": {},
     "resources": [
         {
             "apiVersion": "2015-05-01",
@@ -45,11 +46,11 @@
                     "appSettings": [
                         {
                             "name": "AzureWebJobsStorage",
-                            "value": "[variables('storageConnectionString')]"
+                            "value": "[parameters('storageConnectionString')]"
                         },
                         {
                             "name": "AzureWebJobsDashboard",
-                            "value": "[variables('storageConnectionString')]"
+                            "value": "[parameters('storageConnectionString')]"
                         },
                         {
                             "name": "FUNCTIONS_EXTENSION_VERSION",
@@ -66,6 +67,13 @@
                         {
                             "name": "EnvironmentName",
                             "value": "[toUpper(parameters('configEnvironmentName'))]"
+                        }
+                    ],
+                    "connectionStrings": [
+                        {
+                            "name": "Redis",
+                            "connectionString": "[parameters('loggingRedisConnectionString')]",
+                            "type": "Custom"
                         }
                     ]
                 }
